\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:login}{{\rEfLiNK{x2-10011}{1}}{\rEfLiNK{x2-10011}{4}}}
\newlabel{fig:adminh}{{\rEfLiNK{x3-20012}{2}}{\rEfLiNK{x3-20012}{9}}}
\newlabel{fig:patienth}{{\rEfLiNK{x3-20023}{3}}{\rEfLiNK{x3-20023}{12}}}
\newlabel{fig:radioh}{{\rEfLiNK{x3-20034}{4}}{\rEfLiNK{x3-20034}{15}}}
\newlabel{fig:doch}{{\rEfLiNK{x3-20045}{5}}{\rEfLiNK{x3-20045}{18}}}
\newlabel{fig:useraddh}{{\rEfLiNK{x4-40016}{6}}{\rEfLiNK{x4-40016}{23}}}
\newlabel{fig:us1}{{\rEfLiNK{x4-50017}{7}}{\rEfLiNK{x4-50017}{26}}}
\newlabel{fig:us2}{{\rEfLiNK{x4-50028}{8}}{\rEfLiNK{x4-50028}{29}}}
\newlabel{fig:rg1}{{\rEfLiNK{x4-60019}{9}}{\rEfLiNK{x4-60019}{32}}}
\newlabel{fig:rad1}{{\rEfLiNK{x5-800110}{10}}{\rEfLiNK{x5-800110}{37}}}
\newlabel{fig:rad2}{{\rEfLiNK{x5-900111}{11}}{\rEfLiNK{x5-900111}{40}}}
\newlabel{fig:gen1}{{\rEfLiNK{x6-1100112}{12}}{\rEfLiNK{x6-1100112}{45}}}
\newlabel{fig:prof1}{{\rEfLiNK{x6-1100213}{13}}{\rEfLiNK{x6-1100213}{48}}}
